http {
    server{
  
    listen 80;
    
    location /api{
      proxy_pass http://backend:8000;
      proxy_http_version 1.1;
      access_log off;
    }
    
    location / {
      proxy_pass http://frontend:4200;
      proxy_http_version 1.1;
      proxy_set_header Connection $http_connection;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
events{
#nothing here
}
