http {
    server{

    listen 80;

    # Disable logs
    access_log off;
    error_log /dev/null crit;

    # Serve static files
    location /files {
      alias /usr/share/nginx/html/;
      expires 30d;
      add_header Cache-Control "public";
      autoindex on;
    }
  }
}
events{
#nothing here
}
