http {
    server{
  
    listen 80;

    # Disable logs during dev
    access_log off;
    error_log /dev/null crit;

    # Serve static files
    location /files {
      alias /usr/share/nginx/html;
      expires 30d;
      add_header Cache-Control "public";
    }
    
    # Proxy requests to the backend
    location /api{
      proxy_pass http://backend:8000;
      proxy_http_version 1.1;
      access_log off;
    }
    
    # Proxy requests to the frontend
    location / {
      proxy_pass http://frontend:4200;
      proxy_http_version 1.1;
      proxy_set_header Connection $http_connection;
      proxy_set_header Host $host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_cache_bypass $http_upgrade;
    }

  }
}
events{
#nothing here
}
