[mypy]
python_version = 3.10
ignore_missing_imports = True
strict = False

[mypy-*.migrations.*]
ignore_errors = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-django.*]
ignore_missing_imports = True

[mypy-rest_framework.*]
ignore_missing_imports = True


[mypy-tutorial.*]
ignore_missing_imports = True

[mypy-bleach]
ignore_missing_imports = True
