[mypy-requests.*]
ignore_missing_imports = True

[mypy-django.*]
ignore_missing_imports = True

[mypy-rest_framework.*]
ignore_missing_imports = True

[mypy-rest_framework_simplejwt.*]
ignore_missing_imports = True

[mypy-tutorial.*]
ignore_missing_imports = True

[mypy-bleach]
ignore_missing_imports = True
