.floating-cards-background {
  position: fixed;
  top: 0px;
  height: 100dvh;
  z-index: 0;
}

.hero {
  margin: 20px 0;
  height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.hero-content {
  position: relative;
  padding: 32px;
  border-radius: 16px;
  overflow: hidden;
}

.hero-content::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--mat-sys-surface-dim);
  opacity: 0.85;
  z-index: 0;
  border-radius: 16px;
}

.hero-content > * {
  position: relative;
  z-index: 1;
}

h1 {
  font-size: xx-large;
}

.info-sections-background {
  background-color: var(--mat-sys-surface-dim);
  width: 99vw;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 64px;
  padding: 64px 0 64px 0 ;
}

.features {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.feature-card {
  padding: 10px;
}

.section {
  margin: 40px 0;
}

mat-divider {
  margin: 10px 0;
}

.testimonials .quotes-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
